[gd_scene load_steps=5 format=3 uid="uid://d0pb5ufv28qx"]

[ext_resource type="Texture2D" uid="uid://yx5g0lgwbfto" path="res://Sprites/Enemies/Debug_Baddie.png" id="1_5cvtn"]
[ext_resource type="Script" uid="uid://d4m5ib7dvymv5" path="res://Scripts/Enemies/EnemyBase.gd" id="1_8y5ky"]
[ext_resource type="PackedScene" uid="uid://dkp0e50cx08rc" path="res://Scenes/Prefabs/xp_crystal.tscn" id="2_6qhw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdbpf"]
radius = 25.019993

[node name="DebugBaddie" type="Area2D"]
collision_layer = 2
collision_mask = 3
input_pickable = false
script = ExtResource("1_8y5ky")
XP_Crystal = ExtResource("2_6qhw1")
maxHP = 10.0
metadata/_custom_type_script = "uid://d4m5ib7dvymv5"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5cvtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rdbpf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
