[gd_scene load_steps=5 format=3 uid="uid://h3po5c4sc1c1"]

[ext_resource type="Script" uid="uid://cmp1pj6m247bn" path="res://Scripts/Projectiles/BiteProj.gd" id="1_nak8u"]
[ext_resource type="Texture2D" uid="uid://7be5jgskf1hn" path="res://Sprites/Attack Animations/Venom Bite_Debug.png" id="2_rw0ty"]
[ext_resource type="PackedScene" uid="uid://bv02i0r60f0qk" path="res://Scenes/Prefabs/(De)Buffs/strong_venom.tscn" id="2_x6ywu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ywu"]
size = Vector2(40, 49)

[node name="BiteProj" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nak8u")
duration = 0.6
damage = 8.0
buff = ExtResource("2_x6ywu")
speed = 20.0
metadata/_custom_type_script = "uid://dpeo4gwq115o8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_x6ywu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rw0ty")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
