[gd_scene load_steps=7 format=3 uid="uid://b0m2f2lbjlt3c"]

[ext_resource type="Script" uid="uid://c71wglmm2hh6s" path="res://Scripts/Projectiles/SnakeBindProj.gd" id="1_jevid"]
[ext_resource type="Texture2D" uid="uid://brftj5ixw7rvc" path="res://Sprites/Attack Animations/Astral Snake_Debug.png" id="2_d4hkk"]
[ext_resource type="PackedScene" uid="uid://c6o8fnp3qqdgv" path="res://Scenes/Prefabs/(De)Buffs/paralyze_delay.tscn" id="2_yap8g"]
[ext_resource type="PackedScene" uid="uid://cha2vspg7hqm6" path="res://Scenes/Prefabs/(De)Buffs/constriction.tscn" id="3_0b33c"]
[ext_resource type="PackedScene" uid="uid://dm8uu00jsm6s4" path="res://Scenes/Prefabs/(De)Buffs/constrict_immune.tscn" id="3_os5yq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yap8g"]
radius = 11.0
height = 102.0

[node name="Snake Bind Proj" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jevid")
delayedBuff = ExtResource("2_yap8g")
buffImmunity = ExtResource("3_os5yq")
rotationSpeed = 1.875
duration = 0.8
damage = 2.0
buff = ExtResource("3_0b33c")
speed = 360.0
metadata/_custom_type_script = "uid://dpeo4gwq115o8"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d4hkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yap8g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
