[gd_scene load_steps=6 format=3 uid="uid://c18hy3x38ryp6"]

[ext_resource type="Script" uid="uid://c8gxb0htt3ada" path="res://Scripts/Events/PotatoBomb.gd" id="1_gn8wg"]
[ext_resource type="PackedScene" uid="uid://bqa32tgf2khhq" path="res://Scenes/Prefabs/Events/EventParts/event_goal.tscn" id="2_5bpaq"]
[ext_resource type="Texture2D" uid="uid://if6n3wp6th61" path="res://Sprites/Events/Hot Potato.png" id="2_b1n6b"]
[ext_resource type="Texture2D" uid="uid://567fcyv6nchp" path="res://Sprites/Events/Hot Potato Blip.png" id="3_5bpaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7gbq"]
radius = 24.083189

[node name="PotatoBomb" type="Area2D" node_paths=PackedStringArray("blink")]
collision_mask = 0
script = ExtResource("1_gn8wg")
desiredRange = 75.0
targetGoal = ExtResource("2_5bpaq")
blink = NodePath("Blink")
maxHP = 20.0
speed = 1000.0
collisionDamage = 50.0
metadata/_custom_type_script = "uid://d4m5ib7dvymv5"

[node name="Potat" type="Sprite2D" parent="."]
texture = ExtResource("2_b1n6b")

[node name="Blink" type="Sprite2D" parent="."]
texture = ExtResource("3_5bpaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7gbq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
